"syntax on
"highlight DiffAdd    ctermfg=NONE ctermbg=LightGreen guifg=NONE guibg=LightGreen
"highlight DiffChange ctermfg=NONE ctermbg=LightYellow guifg=NONE guibg=LightYellow
"highlight DiffDelete ctermfg=NONE ctermbg=LightRed guifg=NONE guibg=LightRed
"highlight DiffText   ctermfg=NONE ctermbg=LightBlue guifg=NONE guibg=LightBlue
"set diffopt=filler,iwhite,algorithm:histogram,context:3
"set number
"set cursorline

highlight DiffAdd    cterm=bold ctermfg=10 ctermbg=17 gui=none guifg=bg guibg=Red
highlight DiffDelete cterm=bold ctermfg=10 ctermbg=17 gui=none guifg=bg guibg=Red
highlight DiffChange cterm=bold ctermfg=10 ctermbg=17 gui=none guifg=bg guibg=Red
highlight DiffText   cterm=bold ctermfg=10 ctermbg=88 gui=none guifg=bg guibg=Red
