[var]
src_prefix : ~/mygithub/shell-vim-cfg/vim
dst_prefix : ~
bd_prefix : ~/opt/shell-vim-cfg-bd/vim

[vim]

1) .vimrc
	type: f
	src: ${src_prefix}/${file}
	dst: ${dst_prefix}/${file}
	bd: ${bd_prefix}/${file}

2) hgj-vim-config
	type: d
	src: ${src_prefix}/${file}
	dst: ${dst_prefix}/.vim/${file}
	bd: ${bd_prefix}/${file}

3) ycm_extra_conf.py
	type: f
	src: ${src_prefix}/${file}
	dst: ${dst_prefix}/.vim/${file}
	bd: ${bd_prefix}/${file}

4) autoload
	type: d
	src: ${src_prefix}/${file}
	dst: ${dst_prefix}/.vim/${file}
	bd: ${bd_prefix}/${file}
