# about the color of the syntax
#set -g default-terminal "tmux-256color"
#set -g default-terminal "screen-256color"

# set use the mose to scroll the screen
set -g mouse on
#set -g mouse-utf8 on #invalid

# change the prefix 
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# make delay shorter
set -g escape-time 0

### key bindlings ####

# use the alt+hjkl to control the chagne window
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U


# every tiem you change the configure, you have to run the follow:
# tmux source-file .tmux.conf
bind r source-file ~/.tmux.conf \; display "Fresh Tmux Config!"
# a nice red for the active panel
set-option -g pane-border-style fg="#00BEBE"

#### copy mode : vim #### 

# allow copying in Tmux and pasting in vim
setw -g mode-keys vi
#copy mode using "Esc"
bind Escape copy-mode

#start selection with 'space' and copy using 'y'
#bind -t vi-copy 'y' copy-selection  #invalid
bind -T copy-mode-vi y send-keys -X copy-pip-and-cancel # I think that is ok, very good

# paste using 'p'
#unbind p
#bind p paste-buffer

# previous window and the next window
bind h previous-window 
bind l next-window

# set the status bar
#set-option -g status off
bind H set-option status # toggle the status bar off or on
#bind H set-option -g status
#set-option -g status-style fg=white,bg=black
# colour108, 
#set-option -g status-style fg=colour0,bg=colour84
#set-option -g status-style 'bg=#000000,fg=#ffffff'
#set-option -g window-status-current-style 'bg=#ffffff,fg=#000000'
#set-option -g status-style 'bg=#000000,fg=#ffffff'
set-option -g status-style 'bg=#000000,fg=#eeeeee'
set-option -g window-status-current-style fg=colour118,bg=colour0
set-option -g status-left-length 50

# this is for the numbertoggle(https://github.com/jeffkreeftmeijer/vim-numbertoggle)
set-option -g focus-events on

# switch the session quickly
bind n switch -n
bind p switch -p

# change the find window
#unbind f
#bind f command-prompt "find-window -N -- '%%'"
bind f command-prompt "switch-client -t '%%'"
bind j command-prompt "find-window -iN '%%'"



#--------------------------------------------------------------------------------
# the set option
#--------------------------------------------------------------------------------
set -g status-keys vi

#--------------------------------------------------------------------------------
# the tmux's plugin
#--------------------------------------------------------------------------------
# the resurrect
#jrun-shell /home/hgj/.tmux/tmux-resurrect/resurrect.tmux
